ADMIN_EMAIL=shaheendeveloper8@gmail.com
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJkYmZlZjVjMWUyYWZiMDNjNDE1MWY1NTFiODIzMmRjNGNlNzg2ZWE5Y2ZkZjI3NzE3N2M0MzQzMTI1NGI1ZTkiLCJhcHBJZCI6ImozanRrMWowNjMiLCJyZWdpb25zIjpbInNlYTEiXX0='
STRIPE_SECRETKEY=sk_test_51Q1e48RwQPqMcZPm5vbYvBE9gotjudupl1Bcjt0oXwyifHvyl0H7g6mYPenVgsqO9qcZaVs7xRtfacNWcncetkL200loSYWizh
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET=whsec_Mao0WeDuZDKPxzvIrQlsF1HSJMovnpaW
RESEND_API_KEY=re_eUew2jnd_DqkZGMDszUsQxA4WUUn41iEy
VERCEL_URL=https://casecobra-sage.vercel.app
DATABASE_URL=postgresql://Mydatabase_owner:xC7LTKmd6wIv@ep-holy-block-a1hxizeg.ap-southeast-1.aws.neon.tech/Mydatabase?sslmode=require
AUTH_SECRET=1028OIFEUOIAUSDFSAOIIWANNAWSICINGAOSPIDFAANOTHERWAORLDMYHAPPYMARRIAGEPOIASUDFOIAFUDSOPAIFUSDAOIDLIFEEEEEEEEEEEEEEEEEEEEEEEEEEEEAOPIDSFUAodpisuafdoiuasfuasof24r58428sdafjfjfjsjjksa
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=456539071255-i0qkr8bbqrsv4bc3pjcrds7u5nvb4ae7.apps.googleusercontent.com